<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Reduced price for Peru Conservation!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=1;" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
	<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
		#outlook a { padding:0; }
    	body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */	
		body{ margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important;}
    	img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
		table{border-collapse: collapse !important;}     
		
		
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* CURRENT SETTINGS */
	body {
		background-color: #E6E6E6 !important;
		font-size: 14px; font-size: 1.4rem;
		font-family: 'Titillium Web', Verdana, Geneva, sans-serif;
		}

	p {
		margin: 0;
		line-height: 1.3em;
		}
	
	a {color: #1B6950;}

	#menu a:hover {
		background: #1B6950;
		background: -webkit-gradient(linear,right top,left top,from(#00aaa6),to(#6c3)) bottom no-repeat;
		background: linear-gradient(270deg,#00aaa6 0,#6c3) bottom no-repeat;
		background-size: 60% 3px;
		background-position: left bottom;
	}
	
	.borderLeft {
		background: #1B6950;
		background: -webkit-gradient(#00aaa6, #6c3) left no-repeat;
		background: linear-gradient(#00aaa6,#6c3) left no-repeat;
		background-size: 5px 100%;
		background-position: left top;
	}
	
	
	a {text-decoration: underline;}

	a:hover {text-decoration: none;}

	a.no-underline {text-decoration: none;}

	a.no-underline:hover {text-decoration: underline;}

	 @media only screen and (max-width: 640px) {
		.deviceWidth {
			width: 100% !important;
			max-width: 100% !important;
		}
		.hide {display: none !important;}
		
		.top-info {
			margin: 0 auto;
			padding: 15px 0;
			text-align: center;
		}
		.top-logo {
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}
		.mobileText {
			padding: 20px 20px 20px 20px !important;
			font-size: 14px !important; font-size: 1.4rem !important;
		}
		.block {
			display: block;
		}
		
		.borderLeft {
			background: #1B6950;
			background: -webkit-gradient(#00aaa6, #6c3) left no-repeat;
			background: linear-gradient(#00aaa6,#6c3) left no-repeat;
			background-size: 5px 100%;
			background-position: left top;
		}
		
	}

	</style>	
	
<!--[if gte mso 9]>
	<style type="text/css">

	body {

		font-family: Verdana, Geneva, sans-serif !important;
		font-size: 13px !important;
		line-height: 1.3em !important;
		/*font-family: Arial, Helvetica, sans-serif !important;*/
		}
		
		#top {
			font-size: 11px !important;
		}
		
		#topCall {
			font-size: 13px !important;
		}
		
		td, p, a {
			font-family: Verdana, Geneva, sans-serif !important;
		}
		
		td, p {
			font-size: 14px !important;
			line-height: 1.3em !important;
		}
			
		.top-info {
			font-size: 12px !important;
		}
		
		.borderLeft {
			background: none;
			border-left: 5px solid #1B6950 !important;
		}
		
		.ctaMso {
			padding-top: 10px !important;
			padding-bottom: 10px !important;
			font-size: 14px !important;
			font-weight: normal !important;
		}
		
		.cta {
			font-weight: normal !important;
			font-size: 14px !important;
		}
		

			 
    </style>
<![endif]-->	
	
</head>

<body bgcolor="#E6E6E6" text="#000000" link="#1B6950" alink="#1B6950" vlink="#1B6950" style="width: 100% !important; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; background-color: #E6E6E6; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;">
<!-- HIDDEN PREHEADER TEXT -->
	<div style="max-height: 0px; max-width: 0px; opacity: 0; color: #E6E6E6; font-size: 1px; line-height: 1px; display: none; overflow: hidden;" class="deviceWidth">Claim a 10% discount today! |</div>
    <div style="padding: 0px 0px 0px 0px; text-align: center; background-color: #E6E6E6; display: block;" class="deviceWidth">
	<table width="620" align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0;" class="deviceWidth">
		<tr>
			<td width="100%" align="center" valign="top" bgcolor="#E6E6E6">
<!-- HEADER -->			
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#488673" class="deviceWidth">
					<tr>
						<td width="100%" align="center" valign="middle" style="padding: 5px 40px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1em; color: #FFFFFF; -webkit-text-size-adjust: 100%;" id="top" class="hide">News from <a href="https://www.projects-abroad.ie/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=tophome_link&amp;utm_campaign=Marketing%2BNewsletterOctober18" style="font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1em; color: #FFFFFF; -webkit-text-size-adjust: 100%;" target="_blank" title="Projects Abroad">Projects Abroad</a> | Is this email a little distorted? See it clearly <a href="#clearly#" style="font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 11px; line-height: 1em; color: #FFFFFF; -webkit-text-size-adjust: 100%;" target="_blank" title="See it clearly here">here</a></td>
						
					</tr>
					<tr>
						<td width="100%" align="center" valign="middle" style="padding: 6px 40px;">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td align="left" valign="middle" width="28%" style="line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="hide"><a href="http://www.facebook.com/projectsabroadireland" target="_blank" rel="nofollow" title="Facebook"><img src="global/logo-facebook.png" width="25" height="23" border="0" alt="Facebook" title="Facebook" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/projectsabroadglobal/" target="_blank" title="Instagram" rel="nofollow"><img src="global/logo-intagram.png" width="23" height="23" border="0" alt="Instagram" title="Instagram" /></a>&nbsp;&nbsp;<a href="https://twitter.com/Proj_Abroad_UK" target="_blank" rel="nofollow" title="Twitter"><img src="global/logo-twitter.png" width="23" height="23" border="0" alt="Twitter" title="Twitter" /></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/projectsabroad" rel="nofollow" target="_blank" title="Youtube"><img src="global/logo-youtube.png" width="23" height="23" border="0" alt="Youtube" title="Youtube" /></a></td>
									<td align="right" valign="middle" width="70%" style="font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; color: #FFFFFF; -webkit-text-size-adjust: 100%;" id="topCall" class="deviceWidth top-info">Call us on: <strong>021 234 8002</strong><span class="hide">&nbsp; |&nbsp; </span><a href="mailto:info@projects-abroad.ie" style="font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; color: #FFFFFF; -webkit-text-size-adjust: 100%;" title="info@projects-abroad.ie" class="block">info@projects-abroad.ie</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- MENU -->	
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="deviceWidth">
					<tr>
						<td width="100%" align="center" valign="middle" style="padding: 10px 40px;">
							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td align="left" style="width: calc(100% - 160px); font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-weight: bold; font-size: 13px; line-height: 2em; color: #000000;" id="menu" class="hide"><a href="https://www.projects-abroad.ie/volunteer-projects/?utm_source=newsletter&utm_medium=email&utm_content=mainmenu_projects&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Projects" style="color: #000000; text-decoration: none; font-size: 13px; line-height: 2em; font-weight: bold; display: inline-block;">Projects</a>&nbsp; &nbsp; <a href="https://www.projects-abroad.ie/volunteer-destinations/?utm_source=newsletter&utm_medium=email&utm_content=mainmenu_destinations&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Destinations" style="color: #000000; text-decoration: none; font-size: 13px; line-height: 2em; font-weight: bold; display: inline-block;">Destinations</a>&nbsp; &nbsp; <a href="https://www.projects-abroad.ie/about-us/information-events/?utm_source=newsletter&utm_medium=email&utm_content=mainmenu_meetus&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Meet Us" style="color: #000000; text-decoration: none; font-size: 13px; line-height: 2em; font-weight: bold; display: inline-block;">Meet Us</a>&nbsp; &nbsp; <a href="https://www.projects-abroad.ie/about-us/contact-us/?utm_source=newsletter&utm_medium=email&utm_content=mainmenu_contactus&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Contact Us" style="color: #000000; text-decoration: none; font-size: 13px; line-height: 2em; font-weight: bold; display: inline-block;">Contact Us</a></td>
									<td align="right" width="160" class="deviceWidth top-logo"><a href="https://www.projects-abroad.ie/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=logo&amp;utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Projects Abroad"><img src="global/logo-projects-abroad-new.jpg#img#" width="140" border="0" alt="Projects Abroad" title="Projects Abroad" class="logo" /></a></td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
<!-- CONTENT -->
		<tr>
			<td width="100%" align="center" valign="top">
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" class="deviceWidth">
					<tr>
						<td width="100%" valign="top" align="center"><a href="https://www.projects-abroad.ie/projects/volunteer-conservation-amazon-rainforest-peru/?utm_source=newsletter&utm_medium=email&utm_content=main_article_image&utm_campaign=Marketing%2BNewsletterOctober18" title="Volunteer in the Amazon Rainforest in Peru" target="_blank"><img src="peru-conservation-needs-you.jpg" width="600" border="0" alt="Volunteer in the Amazon Rainforest in Peru" title="Volunteer in the Amazon Rainforest in Peru" style="color: #3c977c; font-size: 20px; line-height: 2em; text-align: center; display: block;" class="deviceWidth" /></a></td>
					</tr>
					<tr>
						<td width="100%" valign="top" style="padding: 20px 45px 35px 45px; color: #58595b; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left;" class="mobileText">
							<h1 style="padding: 0px; margin: 0px; font-size: 24px; line-height: 26px;"><a href="https://www.projects-abroad.ie/projects/volunteer-conservation-amazon-rainforest-peru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=main_article_title&amp;utm_campaign=Marketing%2BNewsletterOctober18" title="Peru Conservation needs you!" target="_blank" style="padding: 0px; margin: 0 0 10px 0; color: #1b6950; font-family: 'Titillium Web Bold', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 26px; text-align: left; font-weight: bold;" class="no-underline">Peru Conservation needs you!</a></h1>
							<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">As off-season approaches, our <a href="https://www.projects-abroad.ie/projects/volunteer-conservation-amazon-rainforest-peru/?utm_source=newsletter&utm_medium=email&utm_content=main_article_link&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Conservation Project in Peru" style="color: #1B6950; font-weight: bold;">Conservation Project in Peru</a> is in urgent need of volunteers. This project is run and funded by Projects Abroad. This means we rely heavily on volunteer support to continue doing amazing work. In order to reach our conservation goals and keep our sustainable initiatives running, we need your help.</p>
							<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">Based within the Taricaya Ecological Reserve, you'll wake up to the sounds of the jungle, explore the rainforest by foot, and trek across the highest canopy walkway in South America. More importantly, you'll help rehabilitate an array of wild animals and become part of our ongoing efforts to preserve this unique ecosystem for future generations.</p>
							<div style="padding: 20px 20px 20px 30px; margin: 20px 0px 30px 0px; border-left: 3px solid #00aaa6;
							  border-right: 3px solid #6c3;
							  -webkit-box-sizing: border-box;
							  -moz-box-sizing: border-box;
							  box-sizing: border-box;
							  background-position: 0 0, 0 100%;
							  background-repeat: no-repeat;
							  -webkit-background-size: 100% 3px;
							  -moz-background-size: 100% 3px;
							  background-size: 100% 3px;
							  background-image: -webkit-gradient(linear,left top,right top,from(#00aaa6),to(#6c3));
							  background-image: -moz-linear-gradient(left, #00aaa6 0%, #6c3 100%), -moz-linear-gradient(left, #00aaa6 0%, #6c3 100%);
							  background-image: -o-linear-gradient(left, #00aaa6 0%, #6c3 100%), -o-linear-gradient(left, #00aaa6 0%, #6c3 100%);
							  background-image: linear-gradient(to right, #00aaa6 0%, #6c3 100%), linear-gradient(to right, #00aaa6 0%, #6c3 100%);">

							<p style="font-family: 'Titillium Web', Verdana, Geneva, sans-serif; color: #1a6850; text-transform: uppercase; font-size: 18px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">We are offering a <strong>10% discount</strong> to anyone who signs up in the <strong>next 6 weeks</strong>, with plans to arrive at our placement in December 2018 or January 2019.</p>
							</div>
							<div style="padding: 0px 0px 0px 0px; clear: right; display: block;"><table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="left" valign="middle" style="padding: 8px 40px 9px 40px; background: #00aaa6; background: -webkit-gradient(linear,left top,right top,from(#00aaa6),to(#6c3)); background: linear-gradient(90deg,#00aaa6 0,#6c3); border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; font-size: 16px; line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="ctaMso"><a href="https://www.projects-abroad.ie/projects/volunteer-conservation-amazon-rainforest-peru/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=main_article_findoutmore&amp;utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" style="margin: 0px; display: block; color: #FFFFFF; font-weight: bold; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; -webkit-text-size-adjust: 100%;" title="Learn more" class="no-underline">Learn more</a></td>
								</tr>
							</table></div>								
						</td>
					</tr>
				</table>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" class="deviceWidth">
					<tr>
						<td width="100%" valign="top" align="center"><a href="https://www.projects-abroad.ie/projects/wildlife-conservation-volunteering-botswana/?utm_source=newsletter&utm_medium=email&utm_content=article1_image&utm_campaign=Marketing%2BNewsletterOctober18" title="Wildlife Conservation Volunteering in Botswana" target="_blank"><img src="the-poaching-pandemic.jpg" width="600" border="0" alt="Wildlife Conservation Volunteering in Botswana" title="Wildlife Conservation Volunteering in Botswana" style="color: #3c977c; font-size: 20px; line-height: 2em; text-align: center; display: block;" class="deviceWidth" /></a></td>
					</tr>
					<tr>
						<td width="100%" valign="top" style="padding: 20px 45px 35px 45px; color: #58595b; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left;" class="mobileText">
							<h2 style="padding: 0px; margin: 0px; font-size: 24px; line-height: 26px;"><a href="https://www.projects-abroad.ie/projects/wildlife-conservation-volunteering-botswana/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=article1_title&amp;utm_campaign=Marketing%2BNewsletterOctober18" title="The poaching pandemic" target="_blank" style="padding: 0px; margin: 0 0 10px 0; color: #1b6950; font-family: 'Titillium Web Bold', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 26px; text-align: left; font-weight: bold;" class="no-underline">The poaching pandemic</a></h2>
							<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">At the start of this month, <a href="https://www.bbc.com/news/world-africa-45396394" target="_blank" title="carcasses of nearly 90 elephants" style="color: #1B6950; font-weight: bold;">carcasses of nearly 90 elephants</a> were found near a famous wildlife sanctuary in Botswana. With just under 130,000 elephants, <a href="https://www.projects-abroad.ie/volunteer-botswana/?utm_source=newsletter&utm_medium=email&utm_content=article1_link&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Botswana" style="color: #1B6950; font-weight: bold;">Botswana</a> has been described as the last elephant sanctuary in Africa. But as these majestic animals continue to be poached for their tusks, numbers are dwindling. </p>
							<div style="margin: 10px 40px; padding: 0px 0px 0px 0px; clear: both;" class="borderLeft">
							<table width="95%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
								<tr>
									<td width="100%" align="left" valign="top" style="padding: 0px 20px 0px 20px; margin: 0; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; text-align: left; -webkit-text-size-adjust: 100%;">
										<p style="margin: 0px 0px 5px 0px; padding: 0px 0px 0px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-weight: bold; font-size: 16px; color: #1a6850; -webkit-text-size-adjust: 100%;"><i>"The scale of elephant poaching is by far the largest I've seen or read about anywhere in Africa to date."</i></p>
										<p style="margin: 0px 0px 10px 0px; padding: 0px 0px 0px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-weight: bold; color: #58595b; font-size: 14px; -webkit-text-size-adjust: 100%;">- Mike Chase, founder of the conservation group <a href="http://elephantswithoutborders.org/" target="_blank" title="Elephants Without Borders" style="color: #1B6950; font-weight: bold; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; -webkit-text-size-adjust: 100%;">Elephants Without Borders</a>.</p>
									</td>
								</tr>
							</table>
							</div>							
							<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">At our <a href="https://www.projects-abroad.ie/projects/wildlife-conservation-volunteering-botswana/?utm_source=newsletter&utm_medium=email&utm_content=article1_link&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Conservation Project in Botswana" style="color: #1B6950; font-weight: bold;">Conservation Project in Botswana</a>, you can take a stand against illegal poaching and help protect the increasingly at-risk local wildlife.</p>
							<div style="padding: 0px 0px 0px 0px; clear: right; display: block;"><table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="left" valign="middle" style="padding: 8px 40px 9px 40px; background: #00aaa6; background: -webkit-gradient(linear,left top,right top,from(#00aaa6),to(#6c3)); background: linear-gradient(90deg,#00aaa6 0,#6c3); border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; font-size: 16px; line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="ctaMso"><a href="https://www.projects-abroad.ie/projects/wildlife-conservation-volunteering-botswana/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=article1_findoutmore&amp;utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" style="margin: 0px; display: block; color: #FFFFFF; font-weight: bold; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; -webkit-text-size-adjust: 100%;" title="Get involved" class="no-underline">Get involved</a></td>
								</tr>
							</table></div>								
						</td>
					</tr>
				</table>
	
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF;" class="deviceWidth">
						<tr>
							<td width="100%" valign="top" align="center"><a href="https://www.projects-abroad.ie/projects/global-gap-year/?utm_source=newsletter&utm_medium=email&utm_content=article2_image&utm_campaign=Marketing%2BNewsletterOctober18" title="Global Gap Year Abroad" target="_blank"><img src="catching-up-with-global-gap.jpg" width="600" border="0" alt="Global Gap Year Abroad" title="Global Gap Year Abroad" style="color: #3c977c; font-size: 20px; line-height: 2em; text-align: center; display: block;" class="deviceWidth" /></a></td>
						</tr>
						<tr>
						<td width="100%" valign="top" style="padding: 20px 45px 35px 45px; color: #58595b; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left;" class="mobileText">
								<h2 style="padding: 0px; margin: 0px; font-size: 24px; line-height: 26px;"><a href="https://www.projects-abroad.ie/projects/global-gap-year/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=article2_title&amp;utm_campaign=Marketing%2BNewsletterOctober18" title="Catching up with Global Gap" target="_blank" style="padding: 0px; margin: 0 0 10px 0; color: #1b6950; font-family: 'Titillium Web Bold', Verdana, Geneva, sans-serif; font-size: 24px; line-height: 26px; text-align: left; font-weight: bold;" class="no-underline">Catching up with Global Gap</a></h2>
								<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">Our <a href="https://www.projects-abroad.ie/projects/global-gap-year/?utm_source=newsletter&utm_medium=email&utm_content=article2_link&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Global Gap" style="color: #1B6950; font-weight: bold;">Global Gap</a> volunteers have been in Ghana for three weeks! It has been a great start to their journey, including an orientation week in Accra where they were taught about different cultures and spent time acclimating to their new environment. </p>
								<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">From there, they moved on to Akuapem Hills and were treated to a traditional welcoming ceremony by the local villagers. They'll be spending the remainder of their time working with local schoolchildren and building a junior school, which will be the first of its kind in the area.</p>
								<p style="padding: 0px; margin: 20px 0px 20px 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em; text-align: left; -webkit-text-size-adjust: 100%;">Our <a href="https://www.projects-abroad.ie/projects/global-gap-year/?utm_source=newsletter&utm_medium=email&utm_content=article2_link&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" title="Global Gap Year" style="color: #1B6950; font-weight: bold;">Global Gap Year</a> spans five different countries over 27 weeks, where we take care of all the details, ensuring you have a safe trip, with round the clock staff support. This means all you need to do is focus on making an impact at your placement. On this group adventure, you'll have the chance to meet people from around the world and make memories that will last a lifetime.</p>
							<div style="padding: 0px 0px 0px 0px; clear: right; display: block;"><table border="0" cellpadding="5" cellspacing="0">
								<tr>
									<td align="left" valign="middle" style="padding: 8px 40px 9px 40px; background: #00aaa6; background: -webkit-gradient(linear,left top,right top,from(#00aaa6),to(#6c3)); background: linear-gradient(90deg,#00aaa6 0,#6c3); border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; font-size: 16px; line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="ctaMso"><a href="https://www.projects-abroad.ie/projects/global-gap-year/?utm_source=newsletter&amp;utm_medium=email&amp;utm_content=article2_findoutmore&amp;utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" style="margin: 0px; display: block; color: #FFFFFF; font-weight: bold; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; -webkit-text-size-adjust: 100%;" title="Learn more" class="no-underline">Learn more</a></td>
								</tr>
							</table></div>								
							</td>
						</tr>
					</table>	
			
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #e6e7e8;" class="deviceWidth">
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 20px 20px 20px 20px; color: #FFFFFF; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em;" class="mobileText">
								<div style="padding: 0px 0px 0px 0px; clear: both; display: block; text-align: center;" class="ctaBut"><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
									<tr>
										<td align="center" valign="middle" style="padding: 0px; " class="ctaMso"><a href="https://www.projects-abroad.ie/about-us/contact-us/?utm_source=newsletter&utm_medium=email&utm_content=bottombut_contactus&utm_campaign=Marketing%2BNewsletterOctober18" target="_blank" style="padding: 8px 65px; display: block; color: #000000; font-weight: bold; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 20px; line-height: 1.3em; border-radius: 50px; border: 2px solid #6c3;  -webkit-text-size-adjust: 100%;" title="Contact us" class="no-underline">Contact us!</a></td>
									</tr>
								</table></div>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 10px 20px 10px 20px; color: #FFFFFF; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em;">
								<p style="padding: 0px; margin: 0; -webkit-text-size-adjust: 100%;"><a href="http://www.facebook.com/projectsabroadireland" target="_blank" rel="nofollow" title="Facebook"><img src="global/logo-facebook-green.png" width="30" height="30" border="0" alt="Facebook" title="Facebook" /></a>&nbsp; &nbsp;<a href="https://www.instagram.com/projectsabroadglobal/" target="_blank" title="Instagram" rel="nofollow"><img src="global/logo-intagram-green.png" width="30" height="30" border="0" alt="Instagram" title="Instagram" /></a>&nbsp; &nbsp;<a href="https://twitter.com/Proj_Abroad_UK" target="_blank" rel="nofollow" title="Twitter"><img src="global/logo-twitter-green.png" width="30" height="30" border="0" alt="Twitter" title="Twitter" /></a>&nbsp; &nbsp;<a href="https://www.youtube.com/user/projectsabroad" rel="nofollow" target="_blank" title="Youtube"><img src="global/logo-youtube-green.png" width="30" height="30" border="0" alt="Youtube" title="Youtube" /></a></p>
							</td>
						</tr>
						<tr class="hide">
							<td width="100%" align="center" valign="top" style="padding: 10px; color: #FFFFFF; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 16px; line-height: 1.3em;" class="mobileText"><a href="http://www.yearoutgroup.org/" target="_blank" title="http://www.yearoutgroup.org/" rel="NOFOLLOW"><img src="global/year-out-group.png" width="55" height="55" border="0" alt="http://www.yearoutgroup.org/" title="http://www.yearoutgroup.org/" style="padding-right: 30px; border: 0 none; height: auto;line-height: 100%; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a>&nbsp; <a href="http://www.gov.uk/knowbeforeyougo" target="_blank" title="http://www.gov.uk/knowbeforeyougo/" rel="NOFOLLOW"><img src="global/fco-logo-banner.png" width="60" border="0" alt="http://www.gov.uk/knowbeforeyougo/" title="http://www.gov.uk/knowbeforeyougo/" style="border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 10px 40px 0px 40px; color: #FFFFFF; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="mobileText">
									<div style="margin: 0 auto; padding: 10px; clear: both; display: block; border-radius: 50px; background: #488673; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; -webkit-text-size-adjust: 100%;">Projects Abroad Ireland | Clonlost, Killucan, Co. Westmeath, N91 HP79, Ireland</div>
							</td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 10px 40px 20px 40px; color:#1B6950; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; -webkit-text-size-adjust: 100%;" class="mobileText"><p style="padding: 0px; margin: 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; text-align: center; -webkit-text-size-adjust: 100%;">Tel: 021 234 8002   |   <a href="https://www.projects-abroad.ie/?utm_source=newsletter&utm_medium=email&utm_content=bottomhome&utm_campaign=Marketing%2BNewsletterOctober18" style="color: #1B6950; -webkit-text-size-adjust: 100%;" target="_blank" title="www.projects-abroad.ie"> www.projects-abroad.ie</a>   |   <a href="mailto:info@projects-abroad.ie" style="color: #1B6950; -webkit-text-size-adjust: 100%;" target="_blank" title="info@projects-abroad.ie">info@projects-abroad.ie</a></p></td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 10px 40px 0px 40px; color: #000000; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; background: #d1d3d4; -webkit-text-size-adjust: 100%;" class="mobileText"><p style="padding: 0px; margin: 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; text-align: center; -webkit-text-size-adjust: 100%;">You requested this newsletter to be sent to <span style="color: #58595b !important; -webkit-text-size-adjust: 100%;"><!--{{email}}--></span></p></td>
						</tr>
						<tr>
							<td width="100%" align="center" valign="top" style="padding: 0px 40px 20px 40px; color:#1B6950; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3; background: #d1d3d4; -webkit-text-size-adjust: 100%;" class="mobileText"><p style="padding: 0px; margin: 0px; font-family: 'Titillium Web', Verdana, Geneva, sans-serif; font-size: 13px; line-height: 1.3em; text-align: center; -webkit-text-size-adjust: 100%;"><a href="#unsubscribe#" style="color: #1B6950; font-weight: bold; -webkit-text-size-adjust: 100%;" target="_blank" title="Unsubscribe">Unsubscribe</a></p></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
	</div>

</body>
</html>
